input {
  redis {
    type => "loginfo_log"
    host => "localhost"
    port => 6379
    db => 6
    data_type => "list"
    key => "loginfo_log"
	codec => plain{ charset => "GB2312" }
  }
  redis {
    type => "logwarn_log"
    host => "localhost"
    port => 6379
    db => 7
    data_type => "list"
    key => "logwarn_log"
	codec => plain{ charset => "GB2312" }
  }
  redis {
    type => "logerror_log"
    host => "localhost"
    port => 6379
    db => 8
    data_type => "list"
    key => "logerror_log"
	codec => plain{ charset => "GB2312" }
  }
}

filter {
}

output {
  if [type] == "loginfo_log" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "loginfo_log"
	  #codec => plain{ charset => "UTF-8" }
    }
  }
  if [type] == "logwarn_log" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "logwarn_log"
	  #codec => plain{ charset => "UTF-8" }
    }
  }if [type] == "logerror_log" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "logerror_log"
	  #codec => plain{ charset => "UTF-8" }
    }
  }
  
  file {
    path => ["/usr1/2.txt"]
	#codec => plain{ charset => "UTF-8" }
  }
}
