input {
  redis {
    type => "loginfo_log"
    host => "localhost"
    port => 6379
    data_type => "list"
    key => "loginfo_log"
	codec => plain{ charset => "UTF-8" }
	codec => "json"
  }
  redis {
    type => "logwarn_log"
    host => "localhost"
    port => 6379
    data_type => "list"
    key => "logwarn_log"
	codec => plain{ charset => "UTF-8" }
	codec => "json"
  }
  redis {
    type => "logerror_log"
    host => "localhost"
    port => 6379
    data_type => "list"
    key => "logerror_log"
	codec => plain{ charset => "UTF-8" }
	codec => "json"
  }
}

filter {
    json{
      source => "message"
    }
    mutate {
      remove_field => ["beat","input_type","offset","@version","host","source","type"]
    }
#    mutate {
#        split => ["message", ","]
#   }
#    mutate {
#        replace => ["message", "%{message[5]}"]
#    }
}

output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "loginfo_log"
	  #codec => plain{ charset => "UTF-8" }
    }
}
