input {
  redis {
    type => "log"
    host => "localhost"
    port => 6379
    data_type => "list"
    key => "info_list"
	codec => plain{ charset => "UTF-8" }
	codec => "json"
  }
  redis {
    type => "log"
    host => "localhost"
    port => 6379
    data_type => "list"
    key => "error_list"
	codec => plain{ charset => "UTF-8" }
	codec => "json"
  }
  redis {
    type => "log"
    host => "localhost"
    port => 6379
    data_type => "list"
    key => "warn_list"
	codec => plain{ charset => "UTF-8" }
	codec => "json"
  }
}

filter {
    json{
      source => "message"
    }
    mutate {
      remove_field => ["beat","input_type","offset","@version","host","source","type","fields"]
    }
	mutate {
		lowercase => [ "level" ]
	}
}

output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "%{appname}-%{level}-%{+YYYY.MM.dd}"
	  user => 'elastic'
	  password => '123456'
    }
}
