input {
  redis {
    type => "loginfo_log"
    host => "localhost"
    port => 6379
    db => 6
    data_type => "list"
    key => "loginfo_log"
  }
  redis {
    type => "logwarn_log"
    host => "localhost"
    port => 6379
    db => 7
    data_type => "list"
    key => "logwarn_log"
  }
  redis {
    type => "logerror_log"
    host => "localhost"
    port => 6379
    db => 8
    data_type => "list"
    key => "logerror_log"
  }

}

filter {

}

output {
  if [type] == "loginfo_log" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "loginfo_log"
    }
  }
  if [type] == "logwarn_log" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "logwarn_log"
    }
  }if [type] == "logerror_log" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "logerror_log"
    }
  }
}
