input {
  beats {
    port => 5044
    type => "logs"
    codec => "json"
  }
}

output {
  if [type] == "loginfo_log" {
    redis {
      host => "localhost"
      port => 6379
      db => 6
      data_type => "list"
      key => "loginfo_log"
    }
  }
  if [type] == "logwarn_log" {
    redis {
      host => "localhost"
      port => 6379
      db => 7
      data_type => "list"
      key => "logwarn_log"
    }
  }
  if [type] == "logerror_log" {
    redis {
      host => "localhost"
      port => 6379
      db => 8
      data_type => "list"
      key => "logerror_log"
    }
  }
}