input {
  beats {
    port => 5044			# Logstash 开启 5044 端口用于接收上面 Filebeat 发送过来的数据
    type => "logs"
    #codec => "json"
  }
}

filter {
    mutate {
      remove_field => ["beat","input_type","offset","@version","host","source","type","fields"]
    }
}

#输出部分，我们将定义要存储的日志位置
output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "%{appname}"
	  #codec => plain{ charset => "UTF-8" }
    }
}