#
spring.profiles.active=dev
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#server
server.port=8880
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#logback
logging.config=classpath:logback-spring.xml
#logging.file=./logback.log

# Elasticsearch
elasticsearch.cluster.name=elasticsearch
elasticsearch.ip=localhost
elasticsearch.port=9300
elasticsearch.pool=5